<html>
<head>
  <style type="text/css">

  #card{
        margin: 0 auto;
        padding: 1em;
        background-color:rgba(0,0,0,0.1);
        border-radius: 1.5em;
        color: #fefefe;

        overflow: auto;
        position: absolute;

        left: 50%;
        top: 50%;
        width:auto;
        height:auto;
        max-height: 80%;
        min-width:33%;

        text-align: center;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        transition: height 1s ease;
        transition: top 1s ease;
    }

    #codec {
        text-shadow:0 1px 2px #333;
        font-size:300%;
        color: #2D8EDF;
        #background: #2D8EDF;
    }

    #code {
      text-shadow:0 1px 2px #333;
      font-size:300%;
      color: #000000;
      #background: #189720;
    }
  </style>
</head>

<body>
  <div id="card">
    <span id="codec">codec</span><span id="code">code</span>
  </div>
</body>
</html>
